<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="182.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Spotideezer.IngresoTarjetaController">
   <children>
      <Label fx:id="lblIngresarNum" layoutX="21.0" layoutY="8.0" prefHeight="45.0" prefWidth="237.0" text="Ingresar numero de tarjeta" textFill="#15bc60">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtIngresarNum" layoutX="65.0" layoutY="69.0" />
      <Button fx:id="btnValidar" layoutX="98.0" layoutY="120.0" mnemonicParsing="false" onAction="#OnClickValidar" prefHeight="33.0" prefWidth="83.0" text="Validar" textFill="#1668ba" />
   </children>
</AnchorPane>
